$primary-green: #fc7710;
$primary-orange: #fc7710;
$white: #fff;
$gray-eighty: #ccc;
$gray-light: #999;
$gray-medium: #666;
$gray-dark: #333;
$black: #000;
$red: #e23d3d;
$gray-light-bg: #f5f5f5;
$gray-medium-bg: #f1f1f1;
$gray-dark-bg: #dddddd;
$green-light-bg: rgba(147, 220, 156, 0.15);
html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}
body {
  font-family: Roboto;
  font-size: 16px;
  color: $gray-dark;
  background: $gray-light-bg;
}
* {
  box-sizing: border-box;
}
::selection {
  background: $primary-green;
  color: $white;
}
::-moz-selection {
  background: $primary-green;
  color: $white;
  text-shadow: none;
}
// Number Input Styles
input[type="number"] {
  -moz-appearance: textfield;
  margin: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
// Searchbox Styles
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}
strong {
  font-weight: 700;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
}
button {
  height: 36px;
  border-radius: 2px;
  text-align: center;
  color: $white;
  background: $primary-green;
  border: 0;
  font-weight: 400;
  padding: 0 16px;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  &:hover {
    background: lighten($primary-green, 10%);
  }
  &:focus {
    outline: none;
  }
  &:active {
    background: lighten($primary-green, 15%);
  }
}

input,
select {
  font-size: inherit;
  font-family: inherit;
}

form {
  margin: 0;
}
footer {
    color: $gray-light;
    font-size: 14px;
    text-align: center;
    padding: 32px;
    background: $gray-dark-bg;
    strong {
      color: $gray-medium;
    }
    .footer-links {
      margin-bottom: 24px;
      a {
        margin: 0 8px;
        color: $gray-medium;
      }
    }
  }
  header {
    background: $gray-light-bg;
    padding: 20px 32px;
    box-shadow: 0px 8px 18px rgba(46, 2, 104, 0.033);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    animation: slideUp 300ms linear;
    .container {
      display: flex;
      display: -webkit-flex;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 32px;
    }
    @media (max-width: 991px) {
      padding: 16px;
      .container {
        padding: 0;
      }
    }
    @media (max-width: 480px) {
      padding: 8px 12px;
    }
  }
  @keyframes slideUp {
    0% {
      transform: translateY(30px);
      opacity: 0.5;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  // Logo
  .brand .logo {
    width: 45px;
    @media (max-width: 480px) {
      width: 82px;
      margin: 1px 0;
    }
  }
  
  // Search Box
  .search {
    margin-left: 64px;
    flex-grow: 1;
    -webkit-flex-grow: 1;
    @media (max-width: 767px) {
      margin-left: 32px;
    }
    @media (max-width: 480px) {
      flex-grow: initial;
      -webkit-flex-grow: initial;
      margin-left: auto;
    }
  }
  .search-form {
    display: flex;
    display: -webkit-flex;
    @media (max-width: 480px) {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 8px;
      background: #fff;
      z-index: 100;
      &.active {
        display: flex;
        display: -webkit-flex;
      }
    }
    .search-keyword {
      height: 36px;
      border: 1px solid $primary-orange;
      padding: 0 16px;
      border-radius: 2px 0 0 2px;
      width: 100%;
      max-width: 330px;
      &:focus {
        outline: none;
      }
      @media (max-width: 480px) {
        height: 32px;
        margin: 2px 0;
      }
    }
    .search-button {
      border-radius: 0 2px 2px 0;
      background: $primary-orange
        url(https://res.cloudinary.com/sivadass/image/upload/v1494692031/icons/search.png)
        center no-repeat;
      width: 96px;
      @media (max-width: 480px) {
        height: 32px;
        margin: 2px 0;
      }
    }
  }
  @media (min-width: 481px) {
    .mobile-search,
    .back-button {
      display: none;
    }
  }
  @media (max-width: 480px) {
    .mobile-search {
      display: block;
      height: 36px;
      width: 36px;
    }
    .back-button {
      display: block;
      margin-right: 8px;
    }
  }
  
  // Cart
  .cart {
    display: flex;
    display: -webkit-flex;
    margin-left: 64px;
    position: relative;
    z-index: 99;
    @media (max-width: 991px) {
      margin-left: 16px;
    }
  }
  .cart-info {
    @media (max-width: 991px) {
      display: none;
    }
  }
  .cart-info table {
    font-size: 14px;
    color: $primary-orange;
    text-align: right;
    tr {
      padding: 0;
      margin: 0;
    }
    td {
      padding: 0 4px;
      line-height: 16px;
    }
  }
  .cart-icon {
    margin-left: 16px;
    z-index: 99;
    position: relative;
  }
  .cart-count {
    @media (min-width: 992px) {
      display: none;
    }
    @media (max-width: 991px) {
      display: block;
      position: absolute;
      background: $primary-orange;
      height: 24px;
      line-height: 24px;
      text-align: center;
      font-size: 12px;
      color: #fff;
      width: 24px;
      border-radius: 50%;
      top: -6px;
      right: -9px;
    }
  }
  .cart-preview {
    display: none;
    background: $white;
    border: 1px solid $gray-eighty;
    &:before {
      content: "";
      position: absolute;
      display: block;
      top: -9px;
      right: 8px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid $gray-eighty;
      z-index: 1;
    }
    &:after {
      content: "";
      position: absolute;
      display: block;
      top: -7px;
      right: 9px;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid $white;
      z-index: 1;
    }
  }
  .cart-preview.active {
    z-index: 99;
    display: block;
    position: absolute;
    top: 48px;
    right: 0;
    width: 360px;
    height: 388px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    @media (max-width: 400px) {
      top: 45px;
      width: 100%;
      min-width: 300px;
      & > div {
        width: 100% !important;
      }
      .cart-items {
        width: 100%;
      }
      .stepper-input {
        a {
          display: none;
        }
      }
    }
  }
  
  .action-block {
    background: $white;
    position: absolute;
    bottom: 0;
    padding: 16px;
    width: 100%;
    button {
      background: $primary-orange;
      display: block;
      width: 100%;
      &.disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }
    }
  }
  .empty-cart {
    text-align: center;
    img {
      width: 100%;
      max-width: 250px;
      margin: 42px auto 16px auto;
    }
    h2 {
      color: $gray-light;
      font-size: 18px;
    }
  }
  .cart-items {
    height: 320px;
    width: 360px;
  }
  .cart-item {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    padding: 8px;
    .product-image {
      width: 48px;
      height: 48px;
    }
    .product-info {
      margin-left: 16px;
      flex-grow: 1;
      .product-name {
        color: $gray-light;
        font-size: 14px;
      }
      .product-price {
        color: $gray-light;
        font-weight: 700;
        &:before {
          content: "₹ ";
        }
      }
    }
    .product-total {
      margin-left: 16px;
      .quantity {
        color: $gray-light;
        font-size: 14px;
        text-align: right;
      }
      .amount {
        color: $gray-dark;
        font-weight: 700;
        text-align: right;
        &:before {
          content: "₹ ";
        }
      }
    }
    .product-remove {
      margin-left: 24px;
      height: 24px;
      line-height: 24px;
      width: 24px;
      font-size: 22px;
      color: $gray-eighty;
      text-align: center;
      &:hover {
        color: $red;
      }
    }
    &:hover {
      background: $green-light-bg;
    }
  }
  
  @keyframes tada {
    from {
      transform: scale3d(1, 1, 1);
      opacity: 0;
    }
  
    10%,
    20% {
      transform: scale3d(0.8, 0.66, 0.66) rotate3d(0, 0, 1, -3deg);
    }
  
    30%,
    50%,
    70%,
    90% {
      transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, 3deg);
    }
  
    40%,
    60%,
    80% {
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
  
    to {
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
  }
  
  .tada {
    animation-name: tada;
    animation-duration: 300ms;
    animation-fill-mode: both;
  }
  .modal-wrapper {
    display: none;
    background: rgba(0, 0, 0, 0.66);
    position: fixed;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    &.active {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-justify-content: center;
    }
    .modal {
      width: 100%;
      max-width: 532px;
      margin: 16px;
      background: #fff;
      position: relative;
      border-radius: 4px;
    }
    .close {
      position: absolute;
      top: 0px;
      right: 0px;
      font-size: 24px;
      line-height: 36px;
      border-radius: 0 4px 0 0;
      background: transparent;
      color: $gray-medium;
      &:hover {
        background: $gray-dark-bg;
      }
    }
  }
  .quick-view-details {
    padding: 24px;
    background: $gray-medium-bg;
    border-radius: 0 0 4px 4px;
    .product-price {
      font-size: 18px;
    }
    .product-price {
      color: $primary-green;
      font-weight: bold;
      font-size: 24px;
      float: right;
      &:before {
        content: "₹ ";
      }
    }
  }
  .quick-view-image {
    img {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      display: block;
      border-radius: 4px 4px 0 0;
    }
  }
  .product {
    background: $white;
    margin: 16px;
    width: 200px;
    border-radius: 2px;
    .product-image {
      overflow: hidden;
      border-radius: 2px 2px 0 0;
      max-height: 200px;
      img {
        cursor: zoom-in;
        width: 100%;
        height: auto;
        transition: transform 300ms ease-in;
        transform: scale(1);
        @media (min-width: 991px) {
          min-height: 200px;
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .product-name {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 8px;
    }
    .product-price {
      font-size: 22px;
      font-weight: 700;
      line-height: 22px;
      margin-bottom: 16px;
      &:before {
        content: "₹ ";
      }
    }
    .product-name,
    .product-price {
      color: $gray-medium;
      padding: 0 16px;
      text-align: center;
    }
    .product-action {
      padding: 16px;
      button {
        width: 100%;
        transition: all 300ms ease-in;
        &.added {
          background: $primary-orange;
        }
      }
    }
    &:hover {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
  }
  
  .stepper-input {
    display: flex;
    display: -webkit-flex;
    color: $gray-medium;
    max-width: 120px;
    margin: 0 auto;
    .increment,
    .decrement {
      height: 24px;
      width: 24px;
      border: 1px solid $gray-eighty;
      text-align: center;
      box-sizing: border-box;
      border-radius: 50%;
      text-decoration: none;
      color: inherit;
      font-size: 24px;
      line-height: 22px;
      -moz-user-select: none;
      -webkit-user-select: none;
      &:hover {
        color: $primary-green;
        border-color: $primary-green;
      }
      &:active {
        color: $white;
        border-color: $primary-green;
        background: lighten($primary-green, 15%);
      }
    }
    .quantity {
      height: 24px;
      width: 48px;
      text-align: center;
      margin: 0 12px;
      border-radius: 2px;
      border: 1px solid $gray-eighty;
      &:focus {
        outline: none;
        border-color: $primary-green;
      }
    }
  }
  .products-wrapper {
    padding-top: 98px;
    animation: slideUp 300ms linear;
    animation-delay: 150ms;
    @media (max-width: 991px) {
      padding-top: 68px;
    }
    @media (max-width: 480px) {
      padding-top: 52px;
    }
  }
  .products {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding: 16px;
    max-width: 960px;
    margin: 0 auto;
    @media (max-width: 768px) {
      padding: 8px;
    }
    .product {
      min-height: 355px;
      flex-basis: calc(25% - 32px);
      -webkit-flex-basis: calc(25% - 32px);
      @media (max-width: 768px) {
        flex-basis: calc(33% - 16px);
        -webkit-flex-basis: calc(33% - 16px);
        margin: 8px;
      }
      @media (max-width: 480px) {
        flex-basis: calc(50% - 16px);
        -webkit-flex-basis: calc(50% - 16px);
        min-height: 313px;
        .product-name {
          height: 20px;
          overflow: hidden;
        }
        .product-action {
          padding: 16px 8px;
        }
      }
      @media (max-width: 320px) {
        flex-basis: 100%;
        -webkit-flex-basis: 100%;
      }
    }
  }
  
  .fadeIn-enter {
    opacity: 0.01;
  }
  
  .fadeIn-enter.fadeIn-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  
  .fadeIn-leave {
    opacity: 1;
  }
  
  .fadeIn-leave.fadeIn-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }
  
  .product:nth-child(1) {
    transition-delay: 200ms;
  }
  .product:nth-child(2) {
    transition-delay: 200ms;
  }
  .product:nth-child(3) {
    transition-delay: 400ms;
  }
  .product:nth-child(4) {
    transition-delay: 600ms;
  }
  .product:nth-child(5) {
    transition-delay: 800ms;
  }
  .product:nth-child(6) {
    transition-delay: 1000ms;
  }
  .product:nth-child(7) {
    transition-delay: 1200ms;
  }
  .product:nth-child(8) {
    transition-delay: 1400ms;
  }
  .product:nth-child(9) {
    transition-delay: 1600ms;
  }
  .product:nth-child(10) {
    transition-delay: 1800ms;
  }
  .product:nth-child(11) {
    transition-delay: 2000ms;
  }
  .product:nth-child(12) {
    transition-delay: 2200ms;
  }
  
  // Loading
  .product.loading {
    animation-duration: 600ms;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: contentLoader;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 1000px 104px;
    height: 200px;
    position: relative;
    overflow: hidden;
    .product-image {
      height: 168px;
      width: 168px;
      margin: 16px;
      background: rgba(255, 255, 255, 0.25);
      @media (max-width: 768px) {
        width: auto;
      }
    }
    .product-text,
    .product-button {
      margin: 12px 16px;
      height: 16px;
      background: rgba(255, 255, 255, 0.25);
    }
    .product-button {
      position: absolute;
      bottom: 8px;
      width: 168px;
      height: 36px;
      @media (max-width: 768px) {
        width: auto;
      }
    }
  }
  @keyframes contentLoader {
    0% {
      background-position: -420px 0;
    }
    100% {
      background-position: 420px 0;
    }
  }
  
  // Empty states
  .no-results {
    text-align: center;
    max-width: 520px;
    margin: 0 auto;
    img {
      width: 320px;
      margin: 16px 0 32px 0;
      opacity: 0.33;
    }
    h2 {
      margin-bottom: 16px;
      color: #666;
    }
    p {
      color: #999;
    }
  }
          

  body {
    /* background-image: url("http://www.cashadvance6online.com/data/archive/img/284082935.jpeg"); */
    background-color: #c9ced3;
  }
  
  
  
  body {
    margin: 0;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
  }
  

  .sidenav {
    height: 100%;
    width: 120px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: $gray-light-bg;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #cc5708;
  }
  
  /* Main content */
  
  /* Add an active class to the active dropdown button */
 
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
