<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shopee Mobile Shop</title>
	<link rel="shortcut icon" href="http://icons.iconarchive.com/icons/google/noto-emoji-objects/24/63007-shopping-cart-icon.png" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" />
	<link rel="prefetch" href="https://res.cloudinary.com/sivadass/image/upload/v1494699523/icons/bare-tree.png" />

</head>

<body>
	<div id="root"></div>
</body>

</html>