<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Shopping Cart</title>
	<link rel="shortcut icon" href="favicon.ico" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" />
	<link rel="prefetch" href="https://res.cloudinary.com/sivadass/image/upload/v1494699523/icons/bare-tree.png" />

<link href="/react-shopping-cart/0.e7ae961712bc5f1571e4.css" rel="stylesheet"></head>

<body>
	<div id="root"></div>
<script type="text/javascript" src="/react-shopping-cart/main.14a5b50ebdbc2d1615af.js"></script><script type="text/javascript" src="/react-shopping-cart/main.a5536a4a0bd11bbee99b.js"></script></body>

</html>